#release configuration
#Fri Apr 10 15:59:11 CEST 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.volkangurbuz\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.4
project.dev.com.volkangurbuz\:pet-clinic=0.0.5-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.volkangurbuz\:pet-clinic-web=0.0.5-SNAPSHOT
project.scm.com.volkangurbuz\:pet-clinic-data.empty=true
scm.url=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.volkangurbuz\:pet-clinic-data=0.0.5-SNAPSHOT
project.scm.com.volkangurbuz\:pet-clinic-web.empty=true
project.scm.com.volkangurbuz\:pet-clinic.developerConnection=scm\:git\:git@github.com\:springframeworkguru/sfg-pet-clinic.git
project.rel.com.volkangurbuz\:pet-clinic-web=0.0.4
preparationGoals=clean verify
project.rel.com.volkangurbuz\:pet-clinic-data=0.0.4
exec.snapshotReleasePluginAllowed=false
project.rel.com.volkangurbuz\:pet-clinic=0.0.4
completedPhase=run-preparation-goals
